In [1]:
import pandas as pd
import numpy as np
import string
import re

In [2]:
data = pd.read_csv('C:/Users/ЛИЗА/Documents/Womens Clothing E-Commerce Reviews(1).csv', sep=',')
data.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

##  1.	Tokenize review texts. Build a word frequency list. Compare the top-100 most frequent words with the standard list of stopwords for English from the nltk package. What words from the top-100 list are missing from the standard stopwords (print the full list f missing words)? Are there any words in the standard stoplist that are missing from the top-100, if so — what are they?

In [4]:
data.isna().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                14
Department Name              14
Class Name                   14
dtype: int64

In [5]:
data_new = data[data['Review Text'].notna()]

In [6]:
data_new.isna().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      2966
Review Text                   0
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                13
Department Name              13
Class Name                   13
dtype: int64

In [117]:
import nltk
nltk.download('punkt')
from nltk import word_tokenize

data_long = data_new[['Clothing ID', 'Rating', 'Recommended IND', 'Class Name']]
data_long['txt_tokens'] = data_new['Review Text'].apply(word_tokenize)
data_long.head()

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\ЛИЗА\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
C:\Users\2704~1\AppData\Local\Temp/ipykernel_13540/8713387.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a..."
1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ...."
2,1077,3,0,Dresses,"[I, had, such, high, hopes, for, this, dress, ..."
3,1049,5,1,Pants,"[I, love, ,, love, ,, love, this, jumpsuit, .,..."
4,847,5,1,Blouses,"[This, shirt, is, very, flattering, to, all, d..."

In [8]:
stopwords = list(string.punctuation + string.digits + ' ')  
stopwords = set(stopwords)  

def preprocess(txt_token):
    clean = []  
    for token in txt_token:  
        
        if token.lower() not in stopwords:  
            token = re.sub(r'[^a-zA-Z]',"",token.lower())  
            
            if token != "":  
                clean.append(token)
            
    return clean

In [9]:
data_long['words'] = data_long['txt_tokens'].apply(preprocess)
data_long.head()

C:\Users\2704~1\AppData\Local\Temp/ipykernel_13540/1575551025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_long['words'] = data_long['txt_tokens'].apply(preprocess)

,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...","[absolutely, wonderful, silky, and, sexy, and,..."
1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....","[love, this, dress, it, s, sooo, pretty, i, ha..."
2,1077,3,0,Dresses,"[I, had, such, high, hopes, for, this, dress, ...","[i, had, such, high, hopes, for, this, dress, ..."
3,1049,5,1,Pants,"[I, love, ,, love, ,, love, this, jumpsuit, .,...","[i, love, love, love, this, jumpsuit, it, s, f..."
4,847,5,1,Blouses,"[This, shirt, is, very, flattering, to, all, d...","[this, shirt, is, very, flattering, to, all, d..."

In [10]:
data_long = data_long.explode('words')
data_long.head()

,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",and
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy

In [11]:
top100words = (data_long.groupby('words')
                 ['words'].count()
                 .sort_values(ascending=False)
                 .to_frame(name='count').reset_index()
                 .loc[0:100] )

top100words['words'].head(35)

0       the
1         i
2        it
3       and
4         a
5        is
6      this
7        to
8        in
9       but
10       on
11      for
12       of
13      was
14     with
15       so
16       my
17    dress
18     that
19      not
20     love
21        s
22     size
23     have
24     very
25       nt
26      are
27      top
28      fit
29       be
30     like
31       as
32       me
33        m
34     wear
Name: words, dtype: object

In [12]:
from nltk.corpus import stopwords
stopwords.words('english')[0:35]

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves']

In [13]:
top100words[~top100words['words'].isin(stopwords.words('english'))].words.values

array(['dress', 'love', 'size', 'nt', 'top', 'fit', 'like', 'wear',
       'great', 'would', 'fabric', 'small', 'color', 'look', 'really',
       'ordered', 'little', 'perfect', 'one', 'flattering', 'soft',
       'well', 'back', 'comfortable', 'cute', 'nice', 'bought',
       'beautiful', 'looks', 'bit', 'fits', 'large', 'material', 'much',
       'length', 'also', 'shirt', 'sweater', 'got', 'long', 'could',
       'jeans', 'colors', 'petite', 'waist', 'quality', 'medium'],
      dtype=object)

### To the list of standard stop words, I added words from our top-100 words that I think are missing in the former.

In [14]:
stopwords_new = list(stopwords.words('english') + ['would', 'nt', 'also', 'one', 'dress', 'bought', 'looks', 'wear', 'ordered', 'got', 'could', 'colors', 'fits', 'really', 'much', 'bit'])

##  2.	Normalize data (remove punctuation, numbers, stopwords). Consider two corpus parts for comparison: those recommended by customers (Recommended IND==1) and those not recommended (0). Compute normalized word frequencies (IPM) for all the words in both parts of the corpus. Select top-15 most characteristic words for both parts using Kilgariff’s simple maths approach.

In [15]:
data_wcount = data_long[~data_long.words.isin(stopwords_new)]
data_wcount

,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",comfortable
...,...,...,...,...,...,...
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend

In [16]:
data_count = (data_wcount.groupby(['Recommended IND', 'words'])[['words']]
              .count()
              ['words'].sort_values(ascending=False)
              .to_frame('n')
              .reset_index())
data_count

       Recommended IND        words     n
0                    1         love  8012
1                    1         size  7519
2                    1          fit  5964
3                    1          top  5802
4                    1        great  5578
...                ...          ...   ...
21541                1     coolness     1
21542                1  coolperfect     1
21543                1    cooltoned     1
21544                1       cooold     1
21545                1         zuma     1

[21546 rows x 3 columns]

In [17]:
data_count.loc[data_count['Recommended IND'] == 0, 'Recommended IND'] = 'non_rec'
data_count.loc[data_count['Recommended IND'] == 1, 'Recommended IND'] = 'rec'
data_count

      Recommended IND        words     n
0                 rec         love  8012
1                 rec         size  7519
2                 rec          fit  5964
3                 rec          top  5802
4                 rec        great  5578
...               ...          ...   ...
21541             rec     coolness     1
21542             rec  coolperfect     1
21543             rec    cooltoned     1
21544             rec       cooold     1
21545             rec         zuma     1

[21546 rows x 3 columns]

In [18]:
data_fr = (data_count
           .assign(ipm = data_count
                  .groupby('Recommended IND')['n']
                  .apply(lambda x: (x+1)/sum(x+1)*1e+6)))
data_fr

      Recommended IND        words     n           ipm
0                 rec         love  8012  16482.973970
1                 rec         size  7519  15468.858637
2                 rec          fit  5964  12270.178427
3                 rec          top  5802  11936.939717
4                 rec        great  5578  11476.165204
...               ...          ...   ...           ...
21541             rec     coolness     1      4.114058
21542             rec  coolperfect     1      4.114058
21543             rec    cooltoned     1      4.114058
21544             rec       cooold     1      4.114058
21545             rec         zuma     1      4.114058

[21546 rows x 4 columns]

In [19]:
data_fr.query('words == "tiny"')

     Recommended IND words    n         ipm
518              rec  tiny  218  450.489367
1865         non_rec  tiny   41  370.096225

In [20]:
data_fre = (data_fr
           .pivot(index = 'words', columns = 'Recommended IND', values = 'ipm')
           .reset_index()
           .fillna(0))
data_fre

Recommended IND                             words   non_rec        rec
0                                              aa  17.62363  39.083552
1                                   aaaaaaamazing   0.00000   4.114058
2                aaaaandidontwanttopayforshipping   0.00000   4.114058
3                                    aaaaannnnnnd  17.62363   0.000000
4                                     aaaahmazing   0.00000   4.114058
...                                           ...       ...        ...
16196                                        zone  17.62363  16.456233
16197                                   zoolander  17.62363   0.000000
16198                                        zoom  35.24726  10.285145
16199                                     zooming   0.00000   4.114058
16200                                        zuma   0.00000   4.114058

[16201 rows x 3 columns]

### Top-15 for non-recommended

In [21]:
top15_ksm = (data_fre
            .query('non_rec > 0 & rec > 0')
            .assign(ksm = lambda x: x.non_rec/x.rec)
            .sort_values(by='ksm', ascending=False)
            .head(15))
top15_ksm

Recommended IND         words     non_rec        rec        ksm
10396                  poorly  378.908040  14.399204  26.314514
1309                  bizarre   96.929964   4.114058  23.560669
143              additionally  132.177223   6.171087  21.418790
869                     awful  652.074301  30.855436  21.133206
3859                 disaster  114.553593   6.171087  18.562952
5483                  frankly   70.494519   4.114058  17.135032
6740              impractical   70.494519   4.114058  17.135032
7517                 laughing   70.494519   4.114058  17.135032
15983                   worst  246.730817  14.399204  17.135032
10394                    poor  819.498784  49.368698  16.599562
15645                 weirdly  167.424483  10.285145  16.278281
3567                defective  158.612668  10.285145  15.421529
5210                flattened   61.682704   4.114058  14.993153
5234                   flawed   61.682704   4.114058  14.993153
12                    abdomen   61.682704   4.114058  14.993153

### Top-15 for recommended

In [22]:
top15_ksm_ = (data_fre
            .query('non_rec > 0 & rec > 0')
            .assign(ksm = lambda x: x.non_rec/x.rec)
            .sort_values(by='ksm', ascending=True)
            .head(15))
top15_ksm_

Recommended IND        words     non_rec          rec       ksm
4133                 dressed   61.682704  1283.586142  0.048055
6268                   heels   44.059074   662.363362  0.066518
2991                  cooler   17.623630   255.071605  0.069093
1535                 booties   35.247260   481.344803  0.073227
2802             compliments  167.424483  1991.204144  0.084082
9727                  paired   52.870889   553.340821  0.095549
1539                   boots  114.553593  1186.905776  0.096514
5207                   flats   44.059074   431.976106  0.101994
6350                  highly   88.118149   843.381920  0.104482
9296                occasion   17.623630   164.562326  0.107094
7186                 jewelry   17.623630   158.391239  0.111266
10272                pleased   44.059074   372.322262  0.118336
1511                   bonus   17.623630   141.935006  0.124167
6568                     hte   17.623630   137.820948  0.127873
15608                 wedges   26.435445   193.360733  0.136716

##  3.	Filter out words not present in either part of the corpus (freq==0), and compute both log-likelihood (G^2) and logratio values. Select top-15 most characteristic words for both parts of the corpus using a combination of these metrics: choose only those words with high logratio that also has high log-likelihood level (>15). How does the resulting list differ from the list obtained by “simple maths”?

In [23]:
data_01 = data_fre.query("non_rec > 0 & rec > 0")
data_01

Recommended IND       words     non_rec         rec
0                        aa   17.623630   39.083552
12                  abdomen   61.682704    4.114058
16                  ability   35.247260   18.513262
18                     able  519.897078  752.872641
20               abnormally   17.623630    4.114058
...                     ...         ...         ...
16191               zippers   52.870889   57.596814
16193               zipping   26.435445   28.798407
16194                  zips   26.435445   32.912465
16196                  zone   17.623630   16.456233
16198                  zoom   35.247260   10.285145

[5345 rows x 3 columns]

In [24]:
def g2(a, b):
    """calculate log likelihood for two columns of frequencies"""
    c = a.sum()
    d = b.sum()
    
    E1 = c * ((a + b) / (c + d))
    E2 = d * ((a + b) / (c + d))
    
    return 2*((a*np.log(a/E1+1e-7)) + (b*np.log(b/E2+1e-7)))

In [25]:
import numpy as np
part_g2 = (data_01
           .assign(g2 = lambda x: g2(x.rec, x.non_rec))
                   .sort_values('g2', ascending=False)
                   .assign(g2 = lambda x: round(x.g2, 2)))

part_g2[0:10]

Recommended IND          words      non_rec           rec       g2
9981                   perfect  1771.174791   7331.251620  3778.66
5951                     great  4679.073702  11476.165204  3112.05
7983                      love  8186.176025  16482.973970  3043.09
2707               comfortable  1515.632160   5924.243733  2896.15
3851              disappointed  3330.866025    427.862047  2478.70
7898                    looked  5190.158965   1503.688253  2062.46
2802               compliments   167.424483   1991.204144  1857.85
7143                     jeans  1445.137641   4543.977225  1757.24
2267                     cheap  2070.776497    205.702907  1731.30
15028            unfortunately  3013.640689    602.709519  1698.68

In [26]:
def logratio(a, b):
    ratio = (a +1) /(a.sum() + 1) / ((b + 1)/(b.sum()+1))
    return np.log(ratio)

In [27]:
part_lr = (part_g2
 .sort_values('g2', ascending=False)
 .assign(g2 = lambda x: round(x.g2, 2))
 .assign(logratio = lambda x: logratio(x.rec, x.non_rec)) )
part_lr.head()

Recommended IND         words      non_rec           rec       g2  logratio
9981                  perfect  1771.174791   7331.251620  3778.66  1.443478
5951                    great  4679.073702  11476.165204  3112.05  0.920448
7983                     love  8186.176025  16482.973970  3043.09  0.723222
2707              comfortable  1515.632160   5924.243733  2896.15  1.386132
3851             disappointed  3330.866025    427.862047  2478.70 -2.026750

### top-15 most characteristic words for recommended using logratio tand log-likelihood level

In [28]:
(part_lr
 .query('rec > 0 & non_rec > 0')
 .query('g2 > 15')
 .sort_values("logratio", ascending=False)
 .head(15))

Recommended IND        words     non_rec          rec       g2  logratio
4133                 dressed   61.682704  1283.586142  1392.97  3.043509
6268                   heels   44.059074   662.363362   664.07  2.712751
2991                  cooler   17.623630   255.071605   253.00  2.644429
1535                 booties   35.247260   481.344803   469.36  2.611698
2802             compliments  167.424483  1991.204144  1857.85  2.493912
9727                  paired   52.870889   553.340821   493.25  2.354592
1539                   boots  114.553593  1186.905776  1053.99  2.353615
5207                   flats   44.059074   431.976106   375.44  2.286111
6350                  highly   88.118149   843.381920   725.93  2.272045
9296                occasion   17.623630   164.562326   140.21  2.208319
7186                 jewelry   17.623630   158.391239   132.79  2.170333
10272                pleased   44.059074   372.322262   303.76  2.137870
1511                   bonus   17.623630   141.935006   113.25  2.061361
6568                     hte   17.623630   137.820948   108.42  2.032156
15608                 wedges   26.435445   193.360733   147.10  1.981283

### top-15 most characteristic words for non-recommended using logratio tand log-likelihood level

In [29]:
(part_lr
 .query('rec > 0 & non_rec > 0')
 .query('g2 > 15')
 .sort_values("logratio", ascending=True)
 .head(15))

Recommended IND         words     non_rec        rec      g2  logratio
10396                  poorly  378.908040  14.399204  413.25 -3.182211
869                     awful  652.074301  30.855436  680.88 -2.997080
1309                  bizarre   96.929964   4.114058  103.52 -2.928857
143              additionally  132.177223   6.171087  138.42 -2.898221
10394                    poor  819.498784  49.368698  807.56 -2.767140
3859                 disaster  114.553593   6.171087  116.12 -2.756275
15983                   worst  246.730817  14.399204  245.16 -2.754624
15645                 weirdly  167.424483  10.285145  164.13 -2.679598
3567                defective  158.612668  10.285145  153.20 -2.625860
7517                 laughing   70.494519   4.114058   70.05 -2.614225
5483                  frankly   70.494519   4.114058   70.05 -2.614225
6740              impractical   70.494519   4.114058   70.05 -2.614225
15127              unwearable  185.048113  12.342174  177.30 -2.611673
6510                 horrible  326.037151  22.627320  308.78 -2.604267
1334                     blah  193.859927  14.399204  179.82 -2.514563

### top-15 most characteristic words for both recommended and non-recommended

In [30]:
(part_lr
 .query('rec > 0 & non_rec > 0')
 .query('g2 > 15')
 .sort_values("logratio", key= lambda x: x.abs(), ascending=False)
 .head(15))

Recommended IND         words     non_rec          rec       g2  logratio
10396                  poorly  378.908040    14.399204   413.25 -3.182211
4133                  dressed   61.682704  1283.586142  1392.97  3.043509
869                     awful  652.074301    30.855436   680.88 -2.997080
1309                  bizarre   96.929964     4.114058   103.52 -2.928857
143              additionally  132.177223     6.171087   138.42 -2.898221
10394                    poor  819.498784    49.368698   807.56 -2.767140
3859                 disaster  114.553593     6.171087   116.12 -2.756275
15983                   worst  246.730817    14.399204   245.16 -2.754624
6268                    heels   44.059074   662.363362   664.07  2.712751
15645                 weirdly  167.424483    10.285145   164.13 -2.679598
2991                   cooler   17.623630   255.071605   253.00  2.644429
3567                defective  158.612668    10.285145   153.20 -2.625860
7517                 laughing   70.494519     4.114058    70.05 -2.614225
5483                  frankly   70.494519     4.114058    70.05 -2.614225
6740              impractical   70.494519     4.114058    70.05 -2.614225

#### Separately, the lists of words for recommended and non-recommended are almost the same: the words there are the same, only the order may differ. But if we look at the summary sheet of the top 15 for both lists, we will see that words from the non-recommended part have large scores and fill almost the entire top. Words from this list are more characteristic.

##  4.	Select 100 random reviews that are at least five words long. Build a document-term matrix using review text as document and TF-IDF as values (instead of raw frequencies). Compute cosine similarity for every pair of documents in the document-term matrix. Select a few pairs of the most similar reviews (by cosine similarity), and print the text of the reviews for each pair.

In [31]:
import pandas as pd
import numpy as np
import string
import re
from nltk import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer  
from nltk.corpus import wordnet  
from nltk.tag import pos_tag  
import sklearn
from sklearn.metrics.pairwise import cosine_similarity  
from plotnine import ggplot, aes, geom_tile, scale_fill_gradient2, scale_x_discrete, scale_y_discrete, element_text, theme

In [32]:
data_wcount

,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy
0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",comfortable
...,...,...,...,...,...,...
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly
23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend

In [33]:
data_wcount.reset_index(level=0, inplace=True)
data_wcount

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
1,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
2,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
3,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy
4,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",comfortable
...,...,...,...,...,...,...,...
578071,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly
578072,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy
578073,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy
578074,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly
578075,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend

In [34]:
data_wcount['index'].value_counts()

20452    56
5447     54
3882     54
15799    54
4788     54
         ..
15653     1
11235     1
8111      1
4888      1
11267     1
Name: index, Length: 22641, dtype: int64

In [37]:
r = data_wcount.groupby('index').filter(lambda x : x['index'].shape[0]>=5)
r

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
1,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
2,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
3,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy
4,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",comfortable
...,...,...,...,...,...,...,...
578071,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly
578072,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy
578073,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy
578074,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly
578075,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend

In [43]:
r['index'].value_counts()

20452    56
4788     54
5447     54
15799    54
3882     54
         ..
12449     5
12412     5
12353     5
12296     5
0         5
Name: index, Length: 22390, dtype: int64

In [76]:
data_wcount['index'].nunique()

22641

In [77]:
r['index'].nunique()

22390

In [81]:
import random
uni = list(r['index'].unique())
uni = random.sample(uni, 100)
uni

[12378,
 22293,
 15703,
 14783,
 16403,
 17997,
 1609,
 8584,
 13561,
 20612,
 20239,
 14055,
 15136,
 12623,
 10600,
 9011,
 17364,
 23266,
 7685,
 14032,
 7921,
 12505,
 13218,
 3915,
 18643,
 5821,
 22099,
 5763,
 17403,
 14210,
 9029,
 3274,
 13890,
 4178,
 21277,
 5753,
 22629,
 16933,
 14810,
 18873,
 5240,
 4854,
 7171,
 7686,
 15676,
 23009,
 13284,
 2008,
 7504,
 13840,
 11064,
 18189,
 6253,
 15240,
 23064,
 4649,
 11954,
 5817,
 11763,
 15958,
 21045,
 6892,
 20132,
 3049,
 4539,
 7672,
 8444,
 5563,
 11156,
 12752,
 15339,
 3992,
 21117,
 9106,
 20606,
 13930,
 23334,
 15030,
 20354,
 16611,
 10997,
 8541,
 8088,
 6902,
 10617,
 60,
 11578,
 5979,
 4276,
 17138,
 2025,
 16109,
 15129,
 17646,
 21360,
 22518,
 20387,
 22147,
 20276,
 22497]

In [83]:
sampl = r[r['index'].isin(uni)]
sampl

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
1472,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",simply
1473,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",beautiful
1474,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",stunning
1475,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",figure
1476,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",flattering
...,...,...,...,...,...,...,...
574145,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",petite
574146,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",cut
574147,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",however
574148,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",model
574149,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",supposed

### Done with sampling!!

In [84]:
sampl['index'].nunique()

100

In [95]:
sampl.rename(columns = {'index': 'nu'}, inplace=True)

In [96]:
sampl

,nu,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
1472,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",simply
1473,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",beautiful
1474,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",stunning
1475,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",figure
1476,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",flattering
...,...,...,...,...,...,...,...
574145,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",petite
574146,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",cut
574147,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",however
574148,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",model
574149,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",supposed

In [98]:
data_tfidf = (sampl
             .assign(tf=lambda x: x.groupby(['nu', 'words'])['words']
                     .transform('count'))
             .assign(df=lambda x: x.groupby(['words'])['nu']
                     .transform('nunique'))
             .assign(tfidf=lambda x: x.tf*np.log(x.nu.nunique()/x.df)))
data_tfidf

,nu,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words,tf,df,tfidf
1472,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",simply,1,3,3.506558
1473,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",beautiful,2,14,3.932226
1474,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",stunning,1,4,3.218876
1475,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",figure,1,2,3.912023
1476,60,1095,5,1,Dresses,"[This, dress, is, simply, beautiful, and, stun...",flattering,1,21,1.560648
...,...,...,...,...,...,...,...,...,...,...
574145,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",petite,1,8,2.525729
574146,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",cut,2,4,6.437752
574147,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",however,1,6,2.813411
574148,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",model,1,8,2.525729
574149,23334,1086,3,1,Dresses,"[I, ordered, the, dress, online, and, found, i...",supposed,1,1,4.605170

In [99]:
sparseint = pd.SparseDtype(int, fill_value=0)
data_dtm = (data_tfidf
           .query('tf > 0 & tfidf > 0')
           .astype({'tfidf': sparseint})
           .pivot_table(index='nu', columns='words', values='tfidf',
                        fill_value=0))
data_dtm

words,absolutely,abt,accentuated,achieve,across,actually,add,adds,adjust,adorable,...,xl,xs,xsmall,years,yellow,yet,yoga,zipper,zippers,zipping
nu,,,,,,,,,,,,,,,,,,,,,
60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22629,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [100]:
from sklearn.metrics.pairwise import cosine_similarity
cos = pd.DataFrame(cosine_similarity(data_dtm),
                   columns=data_dtm.T.columns,
                   index=data_dtm.T.columns)
cos

nu,60,1609,2008,2025,3049,3274,3915,3992,4178,4276,...,22099,22147,22293,22497,22518,22629,23009,23064,23266,23334
nu,,,,,,,,,,,,,,,,,,,,,
60,1.000000,0.025416,0.064282,0.000000,0.000000,0.052901,0.000000,0.007982,0.019055,0.000000,...,0.036728,0.000000,0.061404,0.103757,0.000000,0.009942,0.032858,0.030557,0.022531,0.039153
1609,0.025416,1.000000,0.000000,0.000000,0.000000,0.010756,0.034884,0.051123,0.013077,0.000000,...,0.014936,0.006662,0.000000,0.005274,0.000000,0.045487,0.003341,0.000000,0.028862,0.003583
2008,0.064282,0.000000,1.000000,0.011247,0.000000,0.036273,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.013533,0.017786,0.000000,0.026843,0.033795,0.000000,0.041712,0.012081
2025,0.000000,0.000000,0.011247,1.000000,0.037844,0.004114,0.035576,0.050275,0.000000,0.021208,...,0.000000,0.000000,0.027626,0.016137,0.000000,0.045229,0.000000,0.005346,0.028383,0.021921
3049,0.000000,0.000000,0.000000,0.037844,1.000000,0.000000,0.222647,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.075431,0.038709,0.000000,0.014871,0.096491,0.030487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22629,0.009942,0.045487,0.026843,0.045229,0.038709,0.042077,0.036389,0.034283,0.010231,0.005423,...,0.090561,0.000000,0.012559,0.049517,0.000000,1.000000,0.013068,0.005469,0.067741,0.260664
23009,0.032858,0.003341,0.033795,0.000000,0.000000,0.024721,0.020043,0.000000,0.020036,0.003983,...,0.040763,0.000000,0.000000,0.012122,0.000000,0.013068,1.000000,0.004016,0.037904,0.082336
23064,0.030557,0.000000,0.000000,0.005346,0.014871,0.032329,0.069898,0.008780,0.005240,0.008334,...,0.004489,0.000000,0.048247,0.000000,0.000000,0.005469,0.004016,1.000000,0.014871,0.017228
23266,0.022531,0.028862,0.041712,0.028383,0.096491,0.019070,0.016492,0.015538,0.012365,0.039326,...,0.021184,0.000000,0.042690,0.059846,0.000000,0.067741,0.037904,0.014871,1.000000,0.020325
23334,0.039153,0.003583,0.012081,0.021921,0.030487,0.082850,0.021495,0.000000,0.010744,0.017085,...,0.050618,0.000000,0.009891,0.026000,0.000000,0.260664,0.082336,0.017228,0.020325,1.000000

In [112]:
cos_plot = (cos
            .melt(ignore_index=False)
            [['nu', 'value']]
            .rename(columns={'nu': 'nu_y'})
            .reset_index()
            .assign(nu=lambda x: pd.Categorical(x.nu))
            .assign(nu_y=lambda x: pd.Categorical(x.nu_y,
                                                    pd.Categorical(x.nu)
                                                    .categories
                                                    .sort_values(ascending=False))))
cos_plot

         nu   nu_y     value
0        60     60  1.000000
1      1609     60  0.025416
2      2008     60  0.064282
3      2025     60  0.000000
4      3049     60  0.000000
...     ...    ...       ...
9995  22629  23334  0.260664
9996  23009  23334  0.082336
9997  23064  23334  0.017228
9998  23266  23334  0.020325
9999  23334  23334  1.000000

[10000 rows x 3 columns]

In [118]:
data_long.reset_index(level=0, inplace=True)
data_long.loc[data_long['index'] == 22629, 'txt_tokens']

21809    [I, tried, this, on, at, the, store, and, am, ...
Name: txt_tokens, dtype: object

In [121]:
data_long.loc[data_long['index'] == 23334, 'txt_tokens']

22491    [I, ordered, the, dress, online, and, found, i...
Name: txt_tokens, dtype: object

##  5.	Select highest rated (Rating==5) and lowest rated (Rating<3) reviews. Compile two lists of the top-100 words most closely associated with high and low review rating. You may use PMI (pointwise mutual information) or any other lexical specificity measure we discussed in this course.

In [50]:
data_wcount

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words
0,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",absolutely
1,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",wonderful
2,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",silky
3,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",sexy
4,0,767,4,1,Intimates,"[Absolutely, wonderful, -, silky, and, sexy, a...",comfortable
...,...,...,...,...,...,...,...
578071,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly
578072,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy
578073,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy
578074,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly
578075,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend

In [51]:
h = data_wcount[data_wcount['Rating'] == 5]
h = h.assign(rating="high")
h

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words,rating
5,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",love,high
6,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",sooo,high
7,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",pretty,high
8,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",happened,high
9,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",find,high
...,...,...,...,...,...,...,...,...
578071,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",perfectly,high
578072,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",easy,high
578073,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",comfy,high
578074,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",highly,high
578075,23485,1104,5,1,Dresses,"[This, dress, in, a, lovely, platinum, is, fem...",recommend,high

In [52]:
l = data_wcount[data_wcount['Rating'] < 3]
l = l.assign(rating="low")
l

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words,rating
101,5,1080,2,0,Dresses,"[I, love, tracy, reese, dresses, ,, but, this,...",love,low
102,5,1080,2,0,Dresses,"[I, love, tracy, reese, dresses, ,, but, this,...",tracy,low
103,5,1080,2,0,Dresses,"[I, love, tracy, reese, dresses, ,, but, this,...",reese,low
104,5,1080,2,0,Dresses,"[I, love, tracy, reese, dresses, ,, but, this,...",dresses,low
105,5,1080,2,0,Dresses,"[I, love, tracy, reese, dresses, ,, but, this,...",petite,low
...,...,...,...,...,...,...,...,...
577940,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",heavier,low
577941,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",material,low
577942,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",isnt,low
577943,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",great,low
577944,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",return,low

In [53]:
h_l = pd.concat([h, l], ignore_index=True)
h_l

,index,Clothing ID,Rating,Recommended IND,Class Name,txt_tokens,words,rating
0,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",love,high
1,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",sooo,high
2,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",pretty,high
3,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",happened,high
4,1,1080,5,1,Dresses,"[Love, this, dress, !, it, 's, sooo, pretty, ....",find,high
...,...,...,...,...,...,...,...,...
372298,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",heavier,low
372299,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",material,low
372300,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",isnt,low
372301,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",great,low
372302,23478,1104,1,0,Dresses,"[I, was, surprised, at, the, positive, reviews...",return,low

In [54]:
rev = (h_l
            .assign(n=lambda x: x.groupby(['rating', 'words'])['words'].transform('count'))
            .pivot_table(values='n', columns='rating', index='words', fill_value=0)
            .reset_index())
rev

rating                             words  high  low
0                                     aa     8    1
1                          aaaaaaamazing     1    0
2       aaaaandidontwanttopayforshipping     1    0
3                            aaaahmazing     1    0
4                                 aaaahs     1    0
...                                  ...   ...  ...
13066                             zombie     0    1
13067                               zone     3    0
13068                          zoolander     0    1
13069                               zoom     3    3
13070                               zuma     1    0

[13071 rows x 3 columns]

In [55]:
def pmi(a, b):
    """Compute pmi of two vectors"""
    sum_a = a.sum()
    sum_b = b.sum()
    p_xy = a/sum_a
    p_x = (a + b) / (sum_a + sum_b)
    p_y = sum_a / (sum_a + sum_b)
    return (np.log((p_xy) / ((p_x * p_y))))  # (p_xy + 1)? to get rid of 0s?

In [57]:
data_pmi = (rev
           .assign(pmi_high=lambda x: pmi(x.high+1, x.low+1))
           .assign(pmi_low=lambda x: pmi(x.low+1, x.high+1))
           .sort_values(by='pmi_high', ascending=False))
data_pmi.head(15)

rating        words  high  low  pmi_high   pmi_low
1231        booties   195    0  0.404191 -1.909047
10970        subtle   141    0  0.402263 -1.588688
3353        dressed   510    3  0.401483 -1.483716
5176         highly   378    2  0.401396 -1.472652
2420         cooler    88    0  0.398107 -1.125653
5905         keeper    83    0  0.397446 -1.068495
4246          flats   165    1  0.397304 -1.056660
2281    compliments   819    9  0.397159 -1.044684
9597          scarf    79    0  0.396858 -1.020293
8306     pleasantly    76    0  0.396377 -0.982552
12671          whim    73    0  0.395857 -0.943331
7859         paired   219    2  0.395736 -0.934403
12828   wonderfully    69    0  0.395096 -0.888523
5102          heels   261    3  0.394128 -0.823045
1212          bonus    63    0  0.393776 -0.800231

### the top-100 words most closely associated with high review rating

In [58]:
data_pmi.sort_values(by='pmi_high', ascending=False).query('high > 10 & low >10').head(15)

rating        words  high  low  pmi_high   pmi_low
4705           glad   489   12  0.383095 -0.281484
5017          happy   519   15  0.378975 -0.137389
8072      perfectly  1140   37  0.376519 -0.060679
4093       feminine   354   11  0.376036 -0.046299
2207    comfortable  2208   76  0.375017 -0.016597
7215           navy   340   11  0.374695 -0.007405
892     beautifully   328   11  0.373455  0.027181
4554            fun   492   17  0.373420  0.028159
1724         casual   669   25  0.371208  0.086904
3483           easy   514   19  0.371180  0.087622
8067        perfect  2952  117  0.370099  0.115083
12871         works   291   11  0.369006  0.142036
320         amazing   388   16  0.366506  0.201017
12477      wardrobe   271   11  0.366108  0.210089
2217          comfy   609   29  0.361271  0.313886

In [64]:
hi = data_pmi.sort_values(by='pmi_high', ascending=False).query('high > 10 & low >10').head(100)
top100_high = list(hi['words'])
top100_high

['glad',
 'happy',
 'perfectly',
 'feminine',
 'comfortable',
 'navy',
 'beautifully',
 'fun',
 'casual',
 'easy',
 'perfect',
 'works',
 'amazing',
 'wardrobe',
 'comfy',
 'wait',
 'favorite',
 'fall',
 'stunning',
 'leggings',
 'touch',
 'summer',
 'best',
 'lightweight',
 'warm',
 'cardigan',
 'jeans',
 'soft',
 'purchase',
 'yet',
 'many',
 'tts',
 'weight',
 'special',
 'great',
 'unique',
 'always',
 'little',
 'jacket',
 'hot',
 'true',
 'dd',
 'wonderful',
 'sold',
 'enough',
 'worn',
 'love',
 'vest',
 'slightly',
 'knee',
 'tee',
 'lots',
 'skinny',
 'roomy',
 'green',
 'night',
 'without',
 'nicely',
 'tad',
 'awesome',
 'days',
 'light',
 'detail',
 'shorts',
 'local',
 'run',
 'details',
 'hits',
 'piece',
 'dark',
 'black',
 'regular',
 'gray',
 'years',
 'room',
 'year',
 'adds',
 'denim',
 'sweaters',
 'length',
 'recommend',
 'stretchy',
 'flattering',
 'snug',
 'blazer',
 'gorgeous',
 'cool',
 'ivory',
 'tank',
 'new',
 'falls',
 'stretch',
 'find',
 'pilcro',
 'grey',
 'p',
 'getting',
 'gotten',
 'want',
 'feel']

### the top-100 words most closely associated with low review rating

In [59]:
data_pmi.sort_values(by='pmi_low', ascending=False).query('high > 10 & low >10').head(15)

rating          words  high  low  pmi_high   pmi_low
10822         strange    14   54 -1.131165  3.132995
12109    unflattering    40  147 -1.118895  3.129622
1839            cheap    48  169 -1.087971  3.120883
5288            hopes    13   43 -1.012106  3.097903
9493            sadly    31   99 -1.007786  3.096525
9267        returning    42  133 -1.005669  3.095847
3131     disappointed    93  254 -0.902497  3.060348
12120   unfortunately    76  195 -0.856386  3.042800
10034          shrunk    14   36 -0.833913  3.033831
9490              sad    25   62 -0.821260  3.028655
5246             hole    21   48 -0.762357  3.003297
1484           bummer    11   24 -0.716731  2.982115
5351             huge    99  198 -0.685993  2.967018
9764             sent    18   35 -0.653614  2.950342
7527              odd    32   61 -0.648089  2.947414

In [65]:
lo = data_pmi.sort_values(by='pmi_low', ascending=False).query('high > 10 & low >10').head(100)
top100_low = list(lo['words'])
top100_low

['strange',
 'unflattering',
 'cheap',
 'hopes',
 'sadly',
 'returning',
 'disappointed',
 'unfortunately',
 'shrunk',
 'sad',
 'hole',
 'bummer',
 'huge',
 'sent',
 'odd',
 'awkward',
 'idea',
 'swimming',
 'returned',
 'return',
 'oddly',
 'pilling',
 'apart',
 'started',
 'smell',
 'sack',
 'ripped',
 'shapeless',
 'bad',
 'missing',
 'lay',
 'sending',
 'tent',
 'excited',
 'weird',
 'ridiculously',
 'within',
 'flimsy',
 'scratchy',
 'bag',
 'okay',
 'barely',
 'hung',
 'label',
 'maternity',
 'beware',
 'package',
 'opened',
 'seemed',
 'alas',
 'mistake',
 'stiff',
 'looked',
 'wrinkled',
 'completely',
 'seam',
 'flaw',
 'broke',
 'send',
 'waste',
 'polyester',
 'imagine',
 'money',
 'funny',
 'entire',
 'positive',
 'closely',
 'literally',
 'seams',
 'nothing',
 'wanted',
 'dye',
 'understand',
 'boobs',
 'crotch',
 'unless',
 'lack',
 'stuck',
 'box',
 'product',
 'appear',
 'gentle',
 'width',
 'showed',
 'someone',
 'wrong',
 'x',
 'helped',
 'empire',
 'water',
 'happened',
 'unlined',
 'pajama',
 'tag',
 'pulled',
 'actual',
 'eyelet',
 'zipper',
 'thread',
 'inner']